AssignmentCourse2Task5/ControlTowerWindow.xaml

<Window x:Class="AssignmentCourse2Task5.ControlTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentCourse2Task5"
        mc:Ignorable="d"
        Title="Control Tower Program" Height="396.271" Width="629.407" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblFlightTower" Content="Flight Tower" HorizontalAlignment="Left" Height="37" Margin="30,10,0,0" VerticalAlignment="Top" Width="151" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="lblFlightCode" Content="Flight Code" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top" Width="104" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="liblStatus" Content="Status" HorizontalAlignment="Left" Margin="240,73,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left" Margin="411,73,0,0" VerticalAlignment="Top" Width="81" FontFamily="Times New Roman" FontSize="18"/>
        <ListBox x:Name="lstFlights" HorizontalAlignment="Left" Height="188" Margin="46,109,0,0" VerticalAlignment="Top" Width="530" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="lblNextFlight" Content="Next Flight:" HorizontalAlignment="Left" Margin="46,315,0,0" VerticalAlignment="Top" Width="104" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtNextFlight" HorizontalAlignment="Left" Height="23" Margin="150,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="18" GotFocus="txtBox_GotFocus"/>
        <Button x:Name="btnSendPlane" Content="Send next plane to runway" HorizontalAlignment="Left" Margin="340,318,0,0" VerticalAlignment="Top" Width="236" FontFamily="Times New Roman" FontSize="18" Click="btnSendPlane_Click"/>
    </Grid>
</Window>
